# MQreceiverStub

./: .gitignore  Listener.postman_collection.json  build.gradle  docker-compose.yaml  settings.gradle
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
gradle/wrapper/: gradle-wrapper.properties
listener/: build.gradle
listener/src/main/java/io/github/mqrecieverstub/listener/: ConsumerMessageListener.java  JmsMessageListenerExample.java  ListenerStub.java
listener/src/main/java/io/github/mqrecieverstub/listener/configuration/: AppConfig.java
listener/src/main/java/io/github/mqrecieverstub/listener/controller/: Controller.java
listener/src/main/java/io/github/mqrecieverstub/listener/controller/domain/: BankSystemsDomain.java
listener/src/main/java/io/github/mqrecieverstub/listener/controller/dto/: BankSystemInfoDto.java
listener/src/main/java/io/github/mqrecieverstub/listener/controller/repo/: BankSystemInfoRepository.java
listener/src/main/java/io/github/mqrecieverstub/listener/domain/: BankSystemInfo.java  BankSystemsDomain.java
listener/src/main/java/io/github/mqrecieverstub/listener/dto/: BankSystemInfoDto.java
listener/src/main/java/io/github/mqrecieverstub/listener/jms/: MessageProcessingListener.java  Reciever.java
listener/src/main/java/io/github/mqrecieverstub/listener/parsing/: Parser.java
listener/src/main/java/io/github/mqrecieverstub/listener/repository/: BankSystemInfoRepository.java
listener/src/main/java/io/github/mqrecieverstub/listener/sender/: Sender.java  SenderAnswerBackImpl.java
listener/src/main/java/io/github/mqrecieverstub/listener/service/: ConfigHandling.java  ConfigProcessing.java  MessageHandling.java  Parser.java
listener/src/main/java/io/github/mqrecieverstub/listener/web/: ConfigController.java
listener/src/main/java/listener/: ListenerStub.java
listener/src/main/java/listener/Configuration/: AppConfig.java
listener/src/main/java/listener/Parsing/: Parser.java  ParserService.java
listener/src/main/java/listener/Sender/: Sender.java  SenderAnswerBackImpl.java
listener/src/main/java/listener/configuration/: AppConfig.java
listener/src/main/java/listener/controller/: Controller.java
listener/src/main/java/listener/controller/domain/: BankSystemsDomain.java
listener/src/main/java/listener/controller/dto/: BankSystemInfoDto.java  CreateBankSystemInfo.java
listener/src/main/java/listener/controller/repo/: BankSystemInfoRepository.java
listener/src/main/java/listener/controller/service/: BankSystemOneService.java
listener/src/main/java/listener/jms/: JmsListener.java  JmsListenerConfirmation.java  Reciever.java
listener/src/main/java/listener/parsing/: Parser.java
listener/src/main/java/listener/sender/: Sender.java  SenderAnswerBackImpl.java
listener/src/main/java/listener/service/: MessageHandling.java
listener/src/main/resources/: application.properties
port.listener/: build.gradle
port.listener/src/main/java/: SampleClient.java  SampleServer.java  SocketAppRunner.java
port.listener/src/main/java/httpSender/: PostRequestSender.java
sender/: build.gradle
sender.without.spring/: build.gradle
sender.without.spring/src/main/java/: AppRunner.java  SenderStubWithoutSpring.java
sender.without.spring/src/main/java/SenderConcurrencyRealisation/: SenderWithConcurrency.java  ThreadPullExecutor.java
sender.without.spring/src/main/java/jms/: AppRunner.java  Reader.java  SendMessageAndNotToUseSpring.java  SendMessageWithourSpring.java  SendToActiveMQ.java  Sender.java  SenderStubWithoutSpring.java  SenderWithoutSpring.java
sender.without.spring/src/main/java/parser/: Parser.java
sender/src/main/java/sender/: SenderStub.java
sender/src/main/java/sender/configuration/: AppConfig.java
sender/src/main/java/sender/jms/: Sender.java
sender/src/main/resources/: application.properties  testMessage.xml
src/main/java/: NewTask.java  Recv.java  Send.java  Worker.java
src/main/java/MQreceiverStub/: AppConfig.java  ConsumerMessageListener.java  JmsMessageListenerExample.java  MQreceiverStub.java  MSenderStub.java  NewTask.java  Recv.java  Send.java  StubConfiguration.java  Worker.java
src/main/java/MQreceiverStub/listener/: Consumer.java  MessageListener.java
src/main/java/MQreceiverStub/rabbitMq/: NewTask.java  Recv.java  Send.java  Worker.java
src/main/java/MQreceiverStub/sender/: Sender.java
src/main/java/MQreceiverStub/service/: GetMessageType.java  GetMessageTypeImpl.java
src/main/java/MQreceiverStub/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/MQreceiverStub/: MQreceiverStubSenderTes.java
