buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group 'com.example'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'com.h2database:h2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation "org.springframework.boot:spring-boot-starter-web"
    
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
}
